<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <style>

        body{margin-left: 70px;}

        #searchbtn {
            border-radius:40px;
            border: 3px solid rgb(11, 171, 171);
           padding: 5px 50px 5px 50px;
            color: rgb(11, 171, 171);  
            margin-top: 60px;
            font-size: 15px;
        }

        #circle {
        color: white;
        border:none;
        background-color: rgb(16, 213, 154);
        border-radius: 50%;
        font-size: 30px;
        padding:0px 10px 0px 10px;
        }

        #acconut {
            background-color: rgb(28, 92, 221);
            color: white;
            font-size: 20px;
            padding: 5px 25px 5px 25px;
            box-shadow: 5px 5px 0px black; /* offset-x | offset-y | blur-radius | color */
        }
    </style>

</head>
<body>
    <button id="searchbtn"><strong>Search</strong></button>
    <br>
    <br>
    <button id="circle">+</button>
    <br>
    <br>
    <button id="acconut">Create Account</button>
</body>
</html>