<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Columns</title>
    <style>
        .row {
            display: flex;
        }

        .row>div {
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-wrap: wrap; */
        }

        .col,
        .col-2,
        .col-3 {
            margin: 15px;
            width: 300px;
            height: 100px;
            background-color: teal;
            flex: 1;

        }

        .col-2 {
            flex: 2;
        }

        .col-3 {
            flex: 3;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
    </div>


    <div class="row">
        <div class="col">1/3</div>
        <div class="col-2">2/3</div>
    </div>

    <div class="row">
        <div class="col-2">2/5</div>
        <div class="col-3">3/5</div>
    </div>
</body>

</html>