<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        body {
            font-family: cursive;

        }

        #colorMewhite {
            color: white;
        }

        #colorMeSkyblue {
            color: skyblue;
        }

        h1 {
            background-color: black;
        }

        h2 {
            color: white;
            background-color: purple;
            text-align: center;
            font-style: italic;
        }

        h3 {
            background-color: powderblue;
            text-align: Right;
        }
    </style>
</head>

<body>
    <h1><span id="colorMewhite">My</span><span id="colorMeSkyblue">Cloud</span></h1>
    <h2>completed Projects:</h2>
    <h3><a href="">Contact US</a></h3>
</body>

</html>